# springboot

./: README.md  pom.xml  unnamed.patch
src/main/java/com/xyy/cache/: CachedemoApplication.java
src/main/java/com/xyy/cache/bean/mongojpa/: Emps.java  MongoEntity.java  MongoUser.java
src/main/java/com/xyy/cache/bean/mysqljpa/: Address.java  Emp.java  OfClass.java  Permission.java  Person.java  Role.java  Student.java  User.java
src/main/java/com/xyy/cache/config/: AuthRealm.java  MailConfig.java  MyWeb.java  RabbitConfig.java  RedisConfig.java  ShiroConfiguration.java
src/main/java/com/xyy/cache/controller/: AddressController.java  MongoController.java  MongoUserController.java  OfClassController.java  PermissionController.java  PersonController.java  RedisController.java  RoleController.java  StudentController.java  UserController.java
src/main/java/com/xyy/cache/repository/: AddressRepositoty.java  EmpRepositoty.java  OfClassRepositoty.java  PermissionRepositity.java  PersonRepositoty.java  RoleRepositoty.java  StudentRepositoty.java  UserRepository.java
src/main/java/com/xyy/cache/service/: UserService.java
src/main/java/com/xyy/cache/service/Impl/: RabbitMQImpl.java  UserServiceImpl.java
src/main/java/com/xyy/cache/util/: RedisUtil.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/templates/: 404.html  500.html  alerts.html  blank.html  cards.html  firstPage.html  index.html  layouts-hidden-sidebar.html  modals.html  progress-bars.html  tabs.html  widgets.html
src/test/java/com/xyy/cache/: CachedemoApplicationTests.java  ElsticTest.java  JpaTest.java  Producer05_topics_springboot.java
